import random

def jogar():

    print("***********************************")
    print('|Bem vindo ao jogo de adivinhação!|')
    print("***********************************")

    numero_secreto = random.randrange(1, 101) #gera um numero entre (0.0) e (1.0)
    total_tentativas = 0
    pontos = 1000

    print("Qual o nivel de dificuldade?")
    print("(1) Facil  (2) Médio  (3) Dificil")

    nivel = int(input("Defina o Nível: "))

    if (nivel == 1):
            total_tentativas = 20
    elif (nivel == 2):
            total_tentativas = 10
    else:
        total_tentativas = 5

    for rodada in range (1, total_tentativas + 1):    #laço contavel com fim

        print("Tentativa {} de {}".format(rodada, total_tentativas))
        chute_str = input("Digite um numero de 1 a 100: ")
        print("Você digitou",chute_str)
        chute = int(chute_str)
        if(chute < 1 or chute > 100 ):
            print("Voce deve digitar um numero de 1 a 100")
            continue                #recomeça o laço a partir do for

        acertou = chute == numero_secreto
        maior   = chute > numero_secreto
        menor   = chute < numero_secreto

        if (acertou):
            print("Voce acertou e fez {} pontos!".format(pontos))
            break                   #para o laço encerrando o programa
        else:
            if(maior):
                print("Voce errou! O seu chute foi maior que o numero secreto.")
            elif (menor):
                print("Voce errou! O seu chute foi menor que o numero secreto.")

        pontos_perdidos = abs(numero_secreto - chute) # 40 - 20 = 20 pontos perdidos
        pontos = pontos - pontos_perdidos
    print("Fim do Jogo!")

if(__name__ == "__main__"):
    jogar()
